API_KEY_GEOCODE=39b51f681a6345929728a75e57f5e32a
DB_URI=mongodb+srv://yigit:yigitinsifresi@projectdatabasegalbul.ixx82u7.mongodb.net/test
DB_NAME=posidonia
DB_COLLECTION_USER=users
DB_COLLECTION_LOCATION=locations
DB_COLLECTION_MAIL_SUBSCRIPTION=mail_subscription
GO_PORT=5632
